
{% load static %}

<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>

  <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body class="bg">
    <header class="header">
        <a href="{% url "oursite:product_list" %}"><img class="logotip-sova" src="{% static 'images/logotip-sova.png' %}" alt=""></a>
        <a href="{% url "oursite:product_list" %}"><img class="logotip-nazvanie" src="{% static 'images/logotip-nazvanie.png' %}" alt=""></a>
        <nav class="container">

      <a class="text1" href="{% url "oursite:constructor" %}">Плейлист</a>
      <a class="text2" href="{% url "oursite:collaboration" %}">Сотрудничество</a>
      <a class="text3" href="{% url "oursite:contacts" %}">Контакты</a>

      <form class="s" action="{% url 'oursite:search' %}" method="get" style="display: inline; padding-bottom: 20px;">
          <input class="s" name="q" type="text" placeholder="Search..." >
      </form>
        <img class="loopa" src="{% static 'images/v20_10.png' %}" alt="">
        {% if request.user.is_authenticated %}
      <div class="login">
          <a class="login_" href="{% url "oursite:logout" %}">Выйти</a>
      </div>
        {% else %}
        <div class="login">
          <a class="login_" href="{% url "oursite:register" %}">Войти</a>
      </div>
        {% endif %}

      <div class="register">
          <a class="register_" href="{% url "oursite:razrab" %}">Стать профи</a>
      </div>
</nav>
      <a class="" href="{% url "oursite:profile" %}"> <img class="profile" src="{% static 'images/jake.png' %}" alt=""></a>
        <a href="{% url "cart:cart_detail" %}"><img class="cartImg" src="{% static 'images/cart.png' %}" alt=""></a>

    </header>

    <aside class="menu-container">
            <div>hello, {{user.username}}</div>

    </aside>
<div id="content">
    {% block content %}
    {% endblock %}
</div>
</body>
<style>
    @media screen and (max-width:1650px) {
    .text3 {
        display: none;
    }

    .logotip-sova{

    }

    .logotip-nazvanie{
    }
}
@media screen and (max-width:1500px) {
    .text3 {
        display: none;
    }
    .text2 {
        display: none;
    }

    .logotip-sova{

    }

    .logotip-nazvanie{
    }
}

@media screen and (max-width:1250px) {
    .text3 {
        display: none;
    }
    .text2 {
        display: none;
    }
    .text1 {

    }

    .container {
    margin-left: 100px;
    }

    .logotip-sova{
    left: 10;
    }

    .logotip-nazvanie{
    display: none;
    }
}

@media screen and (max-width:1100px) {
    .text3 {
        display: none;
    }
    .text2 {
        display: none;
    }
    .text1 {

    }
    .s{
    display: none;
    }

    .loopa{
    display: none;
    }

    .logotip-sova{

    }

    .logotip-nazvanie{
    }
}

@media screen and (max-width:880px) {
    .text3 {
        display: none;
    }
    .text2 {
        display: none;
    }
    .text1 {

    }
    .container {
    margin-left: 200px;
    }
    .s{
    display: none;
    }

    .loopa{
    display: none;
    }

    .logotip-sova{

    }

    .logotip-nazvanie{
    }

    .profile{
    position: absolute;
    left: 400px;
    top: 15px;
    }

    .cartImg{
    position: absolute;
    left: 530px;
    top: 15px;
    }

    .login{
    position: absolute;
    left: 400px;
    top: 70px;
    }

    .register{
    position: absolute;
    left: 515px;
    top: 70px;

    }
}

@media screen and (max-width:400px) {
    .text3 {
        display: none;
    }
    .text2 {
        display: none;
    }
    .text1 {
        display: none;
    }
    .s{
    display: none;
    }

    .profile{
    position: absolute;
    left: 90px;
    top: 15px;
    }

    .cartImg{
    position: absolute;
    left: 210px;
    top: 15px;
    }

    .login{
    position: absolute;
    left: 90px;
    top: 70px;
    }

    .register{
    position: absolute;
    left: 190px;
    top: 70px;

    }

    .loopa{
    display: none;
    }

    .logotip-sova{
    left: 10;
    }

    .logotip-nazvanie{
    display: none;
    }
}
</style>


</html>