{% extends "oursite/index.html" %}
{% load static %}
{% block content %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="{% static 'css/profile.css' %}">
</head>
<body class="bg">
<div class="center">
    <p class="_text">Создание курса</p>
<div class="create">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p class="_text3">Аватар урока</p><div class="opacity"> <img class="upload_image" src="{% static 'images/upImage.png' %}" alt=""></div>
            <div class="imagecss">{{ form.image }}</div>
            <p class="textt">1. Название:</p> <div class="titlee">{{ form.title }}</div>
            <p class="textt">2. Цена:</p> <div class="titlee" style="top: 150px; margin-left: 24%;">{{ form.price }}</div>
            <p class="textt" style="padding-top: 15px;">3. Описание:</p> <div class="titlee" style="top: 196px; ">{{ form.overview }}</div>
            <p class="textt" style="padding-top: 30px;">4. Категория:</p> <div class="titlee" style="top: 292px; margin-left: 24%;">{{ form.category }}</div>
            <p class="_text2">5. Добавить видео:</p><div class="opacity"> <img class="upload_video" src="{% static 'images/upload.png' %}" alt=""></div>
            <div class="videocss">{{ form_module.video }}</div>
             <p class="textt">6. Добавить домашнее задание:</p><div class="opacity"><img style="top: 402px; margin-left: 140px;" class="upload_video" src="{% static 'images/upload.png' %}" alt=""></div>
            <div class="homework">{{ form.work }}</div>





            <span>{{ error }}</span>
            <button class="buttona" type="submit">Добавить курс</button>
        </form>

    </div>
</div>

<div class="centerr">
    <p  class="coursesAdmin">Курсы</p>


            {% for i in Item %}
            <a href="{{ i.product.url_to_course }}"> {{ i.product }} </a>
            {% endfor %}




</div>

            <div>{{user.username}}</div>
        <div class="logout">
            <a class="logout_" href="{% url 'logout' %}">logout</a>

    </div>
<style>



    .centerr{
    width: 762px;
    height: 669px;
    background: #FFFFFF;
    position: relative;
    margin: 100px auto;
    border-radius: 30px;
    border: 2px solid transparent;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    }

    .textt{
    font-size: 20px;
    font-weight: 600;
    padding-left: 5%;

    }

    .overview{
    font-size: 20px;
    margin-left: 160px;
    height: 60px;
    width: 300px;

    }

    .titlee{
    position: absolute;
    top: 100px;
    margin-left: 3%;

    }

    .title{
    font-size: 20px;
    margin-left: 160px;
    height: 30px;
    width: 300px;
    }

    .buttona{
    width: 300px;
    height: 50px;
    margin-top: 30px;
    margin-left: 40px;
    color: #9F7100;
    font-size: 23px;
    font-weight: 600;
    background-color: #FFF3E9;
    border: 2px solid #C79C34;
    border-radius: 20px;
    }

    .upload_image{
    width: 180px;
    position: absolute; pointer-events: none;
    padding-left: 535px;
    padding-top: 60px;
    }

    .imagecss{
    width: 180px;
    position: absolute;
    padding-left: 535px;
    padding-top: 60px;
    }
    .imagecss input[type=file] {
    position: absolute;
    background-color: #000000;
     width: 180px;
     height: 180px;
     opacity: 0;
    padding-top: -100px;


</style>
<style>
.upload_video{
width: 60px;
position: absolute; pointer-events: none;
padding-left: 250;
}

    .homework{
    display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     width: 60px;
     height: 60px;
     margin-top: -65px;
     padding-left: 390;
    }

     .homework input[type=file] {
     width: 60px;
     height: 60px;
     opacity: 0;
     position: absolute;
}

    .videocss{
    display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     width: 60px;
     height: 60px;
     padding-left: 250;
    }
    .videocss input[type=file] {
     width: 60px;
     height: 60px;
     opacity: 0;
     position: absolute;

}

</style>




</body>


</body>
{% endblock %}
</html>